# Server Configuration
PORT=5000


# Database
MONGO_URI=mongodb://localhost:27017/smartFarming
# For production, use your MongoDB Atlas URL or cloud MongoDB URI

# JWT Secret for Authentication
JWT_SECRET=tuka

# Client URL (React app URL)
CLIENT_URL=http://localhost:3000

# Third-Party API Keys (Optional)
# CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
# STRIPE_SECRET_KEY=your_stripe_secret_key
